# AndroidPionEnergiav2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform/: App.kt  ContractActivity.kt  CostInvoiceActivity.kt  DrawerActivity.kt  EncryptedPreferencesProvider.kt  HeaderFragment.java  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  RestorePasswordFragment.kt  SellInvoiceActivity.kt  SolarContractActivity.kt
app/src/main/java/com/platform/Adapter/: ExpandableCustomAdapter.java
app/src/main/java/com/platform/Fragments/: FragmentContent.java
app/src/main/java/com/platform/Helper/: FragmentNavigatorManager.java
app/src/main/java/com/platform/Interface/: NavigationManager.kt
app/src/main/java/com/platform/Model/: ChildDataModel.kt  ParentDataModel.kt
app/src/main/java/com/platform/Myfragments/attachments/: AttachmentsFragment.kt  AttachmentsViewModel.java
app/src/main/java/com/platform/Myfragments/attachments/contractors/: ContractorsFragment.kt  ContractorsViewModel.java
app/src/main/java/com/platform/Myfragments/attachments/sellInvoiceItems/: SellInvoiceItemsFragment.kt  SellInvoiceItemsViewModel.java
app/src/main/java/com/platform/Myfragments/attachments/users/: UsersFragment.kt  UsersViewModel.java
app/src/main/java/com/platform/Myfragments/attachments/viewOnlyAttachments/: ViewOnlyAttachmentsFragment.kt  ViewOnlyAttachmentsViewModel.java
app/src/main/java/com/platform/adapters/: ContractRecyclerAdapter.kt  ContractorsRecyclerAdapter.kt  CostInvoicesAttachmentsAdapter.kt  CostInvoicesRecyclerAdapter.kt  SellInvoiceItemsRecyclerAdapter.kt  SellInvoicesRecyclerAdapter.kt  SolarContractRecyclerAdapter.kt  UsersRecyclerAdapter.kt  ViewOnlyAttachmentsAdapter.kt
app/src/main/java/com/platform/api/: EmsApi.kt
app/src/main/java/com/platform/data/: AuthRepository.kt  CurrentUser.java  UserData.java
app/src/main/java/com/platform/data/response/: Result.kt  ResultX.kt  TaxTypesData.kt  UserDataList.kt
app/src/main/java/com/platform/di/: AppModule.kt
app/src/main/java/com/platform/pojo/: APIError.kt  UserProfile.java
app/src/main/java/com/platform/pojo/contractors/: Contractors.java  Country.java  Result.java
app/src/main/java/com/platform/pojo/contracts/: Contracts.java  Overseer.java  Recipient.java  Result.java  Supplier.java
app/src/main/java/com/platform/pojo/contracts/contract/: Contact.java  Contract.java  Contractor.java  Country.java  EnergiaPriceList.java  Overseer.java  Recipient.java  RecipientAddress.java  Status.java  Supplier.java
app/src/main/java/com/platform/pojo/costInvoice/: Contractor.java  CostInvoice.java  Country.java  Currency.java  Result.java  User.java
app/src/main/java/com/platform/pojo/costInvoice/attachments/: Attachment.java  Attachments.java
app/src/main/java/com/platform/pojo/costInvoice/create/: CostInvoiceCreate.java  Currency.java  User.java
app/src/main/java/com/platform/pojo/costInvoices/: Contractor.java  CostInvoices.java  Country.java  Currency.java  Result.java  User.java
app/src/main/java/com/platform/pojo/currencies/: Currencies.java  Result.java
app/src/main/java/com/platform/pojo/employees/: Employees.java  Result.java
app/src/main/java/com/platform/pojo/sellInvoices/: Contractor.java  Country.java  Currency.java  PaymentForm.java  Result.java  SellInvoices.java  User.java
app/src/main/java/com/platform/pojo/sellInvoices/sellInvoice/: Contractor.java  Country.java  Currency.java  Gtu.java  Item.java  Jpkv7.java  PaymentForm.java  RecipientContractor.java  SellInvoice.java  Unit.java  User.java  Vat.java
app/src/main/java/com/platform/pojo/solarContracts/: Contact.java  Contractor.java  Contractor__1.java  Contractor__2.java  Coordinator.java  Currency.java  Inverter.java  Inverter__1.java  Recipient.java  RecipientAddress.java  Result.java  SolarContracts.java
app/src/main/java/com/platform/ui/contracts/: ContractsFragment.kt  ContractsViewModel.java
app/src/main/java/com/platform/ui/costInvoices/: CostInvoicesFragment.java  CostInvoicesFragment.kt  CostInvoicesViewModel.java
app/src/main/java/com/platform/ui/sellInvoices/: SellInvoicesFragment.kt  SellInvoicesViewModel.java
app/src/main/java/com/platform/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/platform/ui/solarContracts/: SolarContractsFragment.kt  SolarContractsViewModel.java
app/src/main/java/com/platform/utils/: CookiesLoggerInterceptor.kt  ErrorUtil.kt
app/src/main/res/anim/: loadinganim.xml
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
app/src/main/res/drawable-anydpi/: folder.xml
app/src/main/res/drawable-xxhdpi/: main_header_selector.xml
app/src/main/res/layout/: activity_contract.xml  activity_cost_invoice.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_sell_invoice.xml  activity_solar_contract.xml  app_bar_navigation_drawer.xml  contractor_list_item.xml  contracts_list_item.xml  cost_invoice_attachments_item.xml  drawer_activity.xml  fragment_attachments.xml  fragment_content.xml  fragment_contractors.xml  fragment_contracts.xml  fragment_cost_invoices.xml  fragment_header.xml  fragment_restore_password.xml  fragment_sell_invoice_items.xml  fragment_sell_invoices.xml  fragment_solar_contacts.xml  fragment_users.xml  fragment_view_only_attachments.xml  image_layout.xml  list_group.xml  list_item.xml  nav_header.xml  nav_header_navigation_drawer.xml  sell_invoice_items_item.xml  sell_invoice_list_item.xml  solar_contracts_list_item.xml  toolbar.xml  user_list_item.xml  view_only_attachment_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml  popup_menu.xml  typical_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platform/: ExampleUnitTest.kt
(+14 files in other folders)
